# game-catalogue

./: build.gradle  env.properties  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/badrun/gamecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badrun/gamecatalogue/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/badrun/gamecatalogue/detail/: DetailFragment.kt  DetailViewModel.kt  ScreenshotAdapter.kt
app/src/main/java/com/badrun/gamecatalogue/di/: AppModule.kt
app/src/main/java/com/badrun/gamecatalogue/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/badrun/gamecatalogue/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/badrun/gamecatalogue/views/: GameCarouselView.kt  GameListView.kt
app/src/main/res/drawable/: ic_bg_search_view.xml  ic_game.xml  ic_heart_line.xml  ic_heart_solid.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  game_carousel_view.xml  game_list_view.xml  home_fragment.xml  item_load_more.xml  search_fragment.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: main_list_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/badrun/gamecatalogue/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/badrun/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_game_carousel.xml  item_game_list.xml  view_empty.xml  view_error.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/badrun/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/badrun/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/badrun/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: favorite_fragment.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/badrun/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
